#title{

      background-color: #fbf469;
}

#h1{

    font-family: 'Montserrat', sans-serif;

    font-size: 3rem;
    line-height: 1.5;
}

.container{
   padding:3%;
   padding-right: 15%;
}

.bodyy{
    font-family: 'Montserrat', sans-serif;
}

#navbar{
    padding-bottom: 5.5rem;
}

.nav-item{
    padding:0 18px;


}


#BumbleBeesHoney{
    font-family: 'montserrat';
    font-size: 3.5rem;
}

.nav-link{
    font-size: 1.5rem;
}

.download_button{

    margin:5% 3% 5% 0%;
}

.image_honey{
  width: 100%;
  transform: rotate(0deg);
}

.feature{

    padding:7% 15%;
    text-align: center;

}

.fas{
    color:#fbc02d;
    margin-bottom: 10px;
}

.fas:hover{
    color: #ff4c68;
}

p{
    color: grey;
}

#testimonials{
    padding: 7% 15%;

    text-align: center;
    background-color: #ffff8d

}

.h2tag{
    color: #101111;
}

.testimonial-image {
    width: 30%;
    border-radius: 100%;
    margin: 50px;

}




#press{
    background-color: #ffff8d;
    text-align: center;
}

.press_img{
    padding-bottom: 5%;
    width: 25%;
    margin: 30px 30px 60px;
}

#em1{
    color:black;
}

#pricing{

    text-align: center;
    padding:100px;
}

.price-box{
    padding:3%;


}

@media(max-width:1028px){
    #title{
        text-align: center;
    }
    .image_honey{
        transform: rotate(0);
    }
}


#cta{
  padding: 7% 15%;
    background-color: #fbf469;
    text-align: center;

}

#h3tag{

    color: black;
}

#footer{
     color:black;
    text-align: center;
}
